# Proyecto-Final-Arquitectura-ESPE

./: README.md  pom.xml
CockroachDB/: cockroachdb.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/academic/publications/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/academic/publications/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/academic/publications/auth/config/: ConfiguracionCodificadorPassword.java  ConfiguracionJwt.java  ConfiguracionRabbitMQ.java  ConfiguracionSeguridad.java
auth-service/src/main/java/com/academic/publications/auth/controller/: ControladorAutenticacion.java  ControladorUsuario.java
auth-service/src/main/java/com/academic/publications/auth/dto/: RespuestaToken.java  SolicitudLogin.java  SolicitudRegistro.java
auth-service/src/main/java/com/academic/publications/auth/event/: EventoAuditoria.java  PublicadorEventosAuditoria.java
auth-service/src/main/java/com/academic/publications/auth/model/: Rol.java  TokenActualizacion.java  Usuario.java
auth-service/src/main/java/com/academic/publications/auth/repository/: TokenActualizacionRepositorio.java  UsuarioRepositorio.java
auth-service/src/main/java/com/academic/publications/auth/security/: FiltroAutenticacionJwt.java  FiltroAutorizacionJwt.java  ProveedorTokensJwt.java  ServicioDetallesUsuario.java
auth-service/src/main/java/com/academic/publications/auth/service/: ServicioAutenticacion.java  ServicioAutenticacionImpl.java  ServicioJwt.java  ServicioUsuario.java
auth-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/academic/publications/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/academic/publications/catalog/config/: RabbitMQConfig.java
catalog-service/src/main/java/com/academic/publications/catalog/controller/: ControladorCatalogo.java
catalog-service/src/main/java/com/academic/publications/catalog/dto/: EntradaCatalogoDTO.java
catalog-service/src/main/java/com/academic/publications/catalog/event/: OyenteEventosCatalogo.java
catalog-service/src/main/java/com/academic/publications/catalog/model/: EntradaCatalogo.java
catalog-service/src/main/java/com/academic/publications/catalog/repository/: CatalogoRepositorio.java
catalog-service/src/main/java/com/academic/publications/catalog/service/: ServicioCatalogo.java  ServicioCatalogoImpl.java
catalog-service/src/main/resources/: application.yml
common-lib/: pom.xml
config-server/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/academic/publications/: EurekaServiceApplication.java
model-bpmn/: diagram_publicaciones_proyecto.bpmn
notifications-service/: pom.xml
notifications-service/src/main/java/com/academic/publications/: Main.java
notifications-service/src/main/java/com/academic/publications/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/java/com/academic/publications/notifications/config/: RabbitMQConfig.java
notifications-service/src/main/java/com/academic/publications/notifications/dto/: MensajeEmail.java  NotificacionDTO.java
notifications-service/src/main/java/com/academic/publications/notifications/event/: OyenteEventosNotificacion.java
notifications-service/src/main/java/com/academic/publications/notifications/model/: Notificacion.java
notifications-service/src/main/java/com/academic/publications/notifications/service/: ServicioEmail.java  (+3 more)
notifications-service/src/main/resources/: application.yml
publications-service/: pom.xml
publications-service/src/main/java/com/academic/publications/publications/: PublicationsServiceApplication.java
publications-service/src/main/resources/: application.yml
(+32 files in other folders)
